# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyString
  date: 2021-09-02

two:
  title: MyString
  description: MyString
  date: 2021-09-02
